<import src="./article-item-template/article-item-template.wxml" />
<view class='container'>
  <swiper indicator-dots='true'  interval='1000'autoplay='true'indicator-active-color='red'>
    <swiper-item>
      <image src='../../images/swiper/s1.jpg'></image>
    
    </swiper-item>
    <swiper-item>
      <image src='../../images/swiper/s2.jpg'></image>
    
    </swiper-item>
    <swiper-item>
      <image src='../../images/swiper/s3.jpg'></image>
    
    </swiper-item>
  </swiper>
  <view class='article-wrap'>
        <block wx:for='{{articles}}'wx:for-item="article" wx:index='idx' wx:key='idx'>
        
          <view bindtap='tapArticleItem'>
          <template is="articleItem" data="{{...article}}" />
          </view>  
      
      
      
      </block>
  
  
  </view>

</view>