<view class='container'>
  <swiper indicator-dots='true'  interval='1000'autoplay='true'indicator-active-color='red'>
    <swiper-item>
      <image src='../../images/swiper/s1.jpg'></image>
    
    </swiper-item>
    <swiper-item>
      <image src='../../images/swiper/s2.jpg'></image>
    
    </swiper-item>
    <swiper-item>
      <image src='../../images/swiper/s3.jpg'></image>
    
    </swiper-item>
  </swiper>
  <view class='article-wrap'>
    <!-- <view class='article-item'>
      <view class='article-head'>
        <image class='article-head-avatar' src='../../images/swiper/s1.jpg'></image>
        <text class='article-head-data'>2019-05-06</text>
      </view>
      <view>
        <text class='article-title'>我是标题{{title}}</text>
        <image class='article-img' src='../../images/swiper/s2.jpg'></image>
        <text class='article-desc'>我是描述</text>
        <view class='article-footer'>
          <image class='article-footer-icon' src='../../images/icon/shoucang.png'></image>
          <text class='article-footer-text'>20</text>  
          <image class='article-footer-icon' src='../../images/icon/dianzan.png'></image>
          <text class='article-footer-text'>33</text>      
        </view>
      </view>

    </view>
    <view class='article-item'>
      <view class='article-head'>
        <image class='article-head-avatar' src='../../images/swiper/s1.jpg'></image>
        <text class='article-head-data'>2019-05-06</text>
      </view>
      <view>
        <text class='article-title'>我是标题</text>
        <image class='article-img' src='../../images/swiper/s3.jpg'></image>
        <text class='article-desc'>我是描述</text>
        <view class='article-footer'>
          <image class='article-footer-icon' src='../../images/icon/shoucang.png'></image>
          <text class='article-footer-text'>20</text>  
          <image class='article-footer-icon' src='../../images/icon/dianzan.png'></image>
          <text class='article-footer-text'>33</text>      
        </view>
      </view>
    </view> -->
        <block wx:for='{{articles}}'wx:for-item="article" wx:index='idx' wx:key='idx'>
        
          <view class='article-item'>
            <view class='article-head'>
              <image class='article-head-avatar' src='{{article.avatar}}'></image>
              <text class='article-head-data'>{{article.date}}</text>
            </view>
            <view>
              <text class='article-title'>{{article.title}}</text>
              <image class='article-img' src='{{article.img}}'></image>
              <text class='article-desc'>{{article.desc}}</text>
              <view class='article-footer'>
                <image class='article-footer-icon' src='../../images/icon/shoucang.png'></image>
                <text class='article-footer-text'>{{article.start}}</text>  
                <image class='article-footer-icon' src='../../images/icon/dianzan.png'></image>
                <text class='article-footer-text'>{{article.view}}</text>      
              </view>
            </view>
          </view>
      
      
      
      </block>
  
  
  </view>

</view>